 /* LIST */
 .row-news {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  transition: 3s all ease;
}

@media screen and (max-width : 1273px) {
  .row-news {
    display: grid;
    grid-template-columns: auto auto auto;
    transition: 0.8s all ease;
  }
}

@media screen and (max-width : 1019px) {
  .row-news {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width : 800px) {
  .row-news {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width : 600px) {
  .row-news {
    display: grid;
    grid-template-columns: auto;
  }
  .modal-action{
    margin: 0;
    right: 20px;
  }
}



.card-news {
  overflow: hidden;
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 160px 100px auto auto;
  padding: 5px ;
  margin-bottom: 10px;
  margin: 15px 10px 10px 20px;
  background-color: var(--main-bg-color);
  border-radius: 1pc;
}

@media screen and (max-width : 800px) {
  .card-news {
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px;
    padding: 10px auto;
  }
}

.box-body-news {
  display: flex;
  flex-direction: row;
  margin: 0 10px;
}

.card-img {
  overflow: hidden;
  background-color:var(--main-bg-color);
  width: 100%;
  height: 80%;
  padding: 10px;
}

.card-body-news {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
}

@media screen and (max-width : 800px) {
  .card-body-news {
    padding: 0 6px;
  }
}

.card-action-news {
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: relative;
  width: 10%;
  height: 15%;
}

.card-action-news:hover {
  cursor: pointer;
  color: black;
  transition: 0.3s all ease;
}

.img-news {
  max-width: 90%;
  height: auto;
}

.modal-action {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 7px;
  width: 150px;
  display: inline-flex;
  height: auto;
  background-color: rgb(255, 255, 255);
  font-size: 0.8rem;
  z-index: 1;
  position: absolute;
  margin-left: 176px;
  color: #182867;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);;
}

@media screen and (max-width : 800px) {
 .modal-action span{
    font-size: 18px;
    font-weight: 400;
  }
} 
.txt-toggle {
  margin-bottom: 9px;
}
.txt-modal {
  color: var(--main-bg-color);
}
.body-title-news{
  width: 100%;
  max-height: 60px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.body-title-news span{
font-size: 1rem !important;
/* color: black !important; */
}

.body-content-news{
overflow: hidden;
}

.body-content-news span {
  color: grey;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 1rem !important;
  font-weight: 400 !important;
  /* white-space: nowrap; */
  /* max-width: 90%; */
}

.search-box {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  /* margin-bottom: 10px; */
  right: 0;
  width: 90%;
  height: 100%;
  padding-right: 40px;
  margin-top: auto;
  margin-bottom: 10px;
}

.search-form {
  width: 50%;
  border: none;
  border-bottom: 2px solid var(--main-bg-color);
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-family: "Nunito", sans-serif;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  background-color: transparent;
  background-clip: padding-box;
  border-radius: .25rem .25rem 0 0;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeLeft;
}

@media screen and (max-width : 800px) {
  .search-form {
    width: 80%;
  }
}

@keyframes fadeLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(30px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

.header-news {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70%;
  padding: 0 20px;
  align-items: center;
}

.add-news {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--main-bg-color);
  border-radius: 10px;
  z-index: 998;
  font-size: small;
}

@media screen and (max-width : 800px) {
  .add-news {
    width: 50px;
    height: 50px;
  }
}

/* END LIST */



/* -------START ADD NEWS------- */
.card-form-news {
  width: 80%;
  flex-direction: column;
  height: auto;
  padding: 40px 70px;
  border-radius: 1pc;
  transition: 0.5s all ease;
  background-color: var(--main-bg-color);
  margin-left: 20px;
}

@media screen and (max-width : 800px) {
  .card-form-news {
    width: 80%;
    height: 1100px;
    transition: 0.5s all ease;
    margin-left: 20px;
    padding: 40px 20px;
  }
}

/* Header News Form */
.card-fn-header {
  width: 100%;
  height: 40%;
  flex-direction: column;
  overflow: hidden;
}

.card-fn-h-s1 {
  width: 100%;
  height: 20%;
  padding: 0 20px;
  transition: 0.5s all ease-in;
  grid-template-columns: 50% auto;
  border-bottom: 0.3px solid #e2e2e2;
}

@media screen and (max-width : 800px) {
  .card-fn-h-s1 {
    width: 100%;
    height: 20%;
    padding: 0;
    display: flex;
    flex-direction: column;
    transition: 0.5s all ease-out;
  }
}

.title-form {
  width: 100%;
  text-align: center;
}

.title-form span {
  font-size: 1.3rem;
}

.btn-submit-back {
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: auto;

}

.btn-s-fn {
  width: 90%;
  height: 90%;
  border-radius: 0.2rem;
  background-color: var(--main-bg-color);
  cursor: pointer;
  border: none;
  padding: 0 !important;
  margin: 0 auto;
}

.btn-s-fn span {
  color: white;
  font-weight: bold;
}

.btn-b-fn {
  margin: 0 auto;
  width: 90%;
  height: 90%;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
  background-color: #f5f5f5;
  cursor: pointer;
  border: none;
}

.btn-b-fn span {
  color: var(--main-bg-color);
  font-weight: bold;
}

.card-fn-h-s2 {
  width: 100%;
  height: 80%;
  flex-direction: column;
  padding-top: 20px;
}

.row-title-fn {
  width: 90%;
  height: 10%;
  padding: 10px 0;
  border-bottom: 0.3px solid #e2e2e2;
}

.row-pub-fn {
  flex-direction: column;
  width: 90%;
  height: 40%;
  overflow: hidden;
  margin-top: 20px;
}

.label-pub-fn {
  width: 100%;
  height: 20%;
}

.row-input-pub-fn {
  width: 100%;
  height: 40%;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
}

@media screen and (max-width : 800px) {
  .row-input-pub-fn {
    height: 80%;
    grid-template-rows: 20% 20% 20% auto;
    grid-template-columns: 100%;
    align-content: space-between;
  }

  .row-pub-fn {
    height: 80%;
  }
}

/* End Header News Form */





.card-fn-body {
  width: 100%;
  height: 60%;
  border: 0.1px solid #f20000;

}
.content-fn{
  width: 90%;
  height: 100px;
border: none;
border-bottom: 0.5px solid black;
  display: flex;
  padding: 0.2rem;
}
.img-preview-fn{
  max-width: 500px;
  height: auto;
}
.file-input{
  display: none;
}

.card-fn-footer {
  width: 100%;
  height: 20%;
  border: 0.1px solid #fd7373;
}

/* -------END ADD NEWS------- */